Steph0/dotenv-configserver/action.yml
name: "Remote dotenv to Environment (configserver alike)"
description: "Export remote dotenv configuration to GITHUB_ENV. With multiple options (alike a Spring Cloud Config server)"
branding:
  icon: "arrow-down"
  color: "blue"

inputs:
  repository:
    description: "The repository ref <owner>/<repo>"
    required: true
  token:
    description: "Access token (you might provide GITHUB_TOKEN)"
    required: false
    default: ${{ github.token }}
  branch:
    description: "Remote branch containing configuration (default 'main')"
    required: false
  destination:
    description: "Working folder to write configuration to (default 'RUNNER_TEMP')"
    required: false
  directory:
    description: "Subdirectory containing target dotenv file (default '.')"
    required: false
  filename:
    description: "Subdirectory containing target dotenv file (default '.env')"
    required: false
  profile:
    description: "If given, will split inject profile in filename (ex: <profile>.env)"
    required: false
  cleanup:
    description: "Delete configuration after loading (default 'true')"
    default: true
    required: false

runs:
  using: "node12"
  main: "dist/index.js"

ISISScientificComputing/autoreduce-utils/.github/workflows/run-tests.yml
- name: Remote dotenv to Environment (configserver alike)
  uses: Steph0/dotenv-configserver@v1.2.0
  with:
    repository: "autoreduction/autoreduce-workspace"